# loan-approval-process

./: .classpath  .editorconfig  .gitignore  .project  Apache-ODE-Dev-Notes.md  README.md  build.properties  build.xml  project.properties
conf/: ode-axis2.properties
lib/: LICENSE-ode.txt
resources/: BankInformation.wsdl  BankPrivilege.wsdl  CallbackLoanApproval.wsdl  CallbackLoanContract.wsdl  CreditWorthiness.wsdl  LoanApproval.bpel  LoanApproval.bpelex  LoanApproval.cbp  LoanApproval.wsdl  LoanApprovalClosing.wsdl  LoanContract.wsdl  LoanFile.wsdl  LoanRisk.wsdl  LoanSettlement.wsdl  TaskDispatch.wsdl  deploy.xml  includes.txt
