source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections-3.2.2.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jcl-over-slf4j-1.7.12.jar,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar,\
               lib/log4j-slf4j-impl-2.3.jar,\
               lib/log4j-web-2.3.jar,\
               lib/ode-bpel-api.jar,\
               lib/ode-bpel-compiler.jar,\
               lib/ode-bpel-obj.jar,\
               lib/ode-bpel-schemas.jar,\
               lib/ode-tools.jar,\
               lib/ode-utils.jar,\
               lib/saxon-9.1.0.8-dom.jar,\
               lib/saxon-9.1.0.8-xpath.jar,\
               lib/saxon-9.1.0.8-xqj.jar,\
               lib/saxon-9.1.0.8.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/wsdl4j-1.6.3.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xercesImpl-2.11.0.jar
